{
  "name": "discord-interactions-endpoint",
  "version": "1.0.0",
  "description": "Discord bot interactions endpoint for Vercel serverless function",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  },
  "type": "module"
}
